amqp==5.1.1
arrow==1.2.3
asgiref==3.5.2
astroid==2.12.13
asttokens==2.2.0
async-timeout==4.0.2
backcall==0.2.0
backports.zoneinfo==0.2.1
billiard==3.6.4.0
blessed==1.19.1
celery==5.2.7
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
contourpy==1.0.6
cycler==0.11.0
datatable==1.0.0
debugpy==1.6.4
decorator==5.1.1
dill==0.3.6
Django==4.1.3
django-celery-beat==2.4.0
django-celery-results==2.4.0
django-crispy-forms==1.14.0
django-filter==22.1
django-picklefield==3.1
django-q==1.3.9
django-timezone-field==5.0
django_debug_toolbar==3.8.1
entrypoints==0.4
executing==1.2.0
fonttools==4.38.0
ipykernel==6.17.1
ipython==8.7.0
isort==5.10.1
jedi==0.18.2
joblib==1.2.0
jupyter_client==7.4.7
jupyter_core==5.1.0
kiwisolver==1.4.4
kombu==5.2.4
lazy-object-proxy==1.8.0
matplotlib==3.6.2
matplotlib-inline==0.1.6
mccabe==0.7.0
nest-asyncio==1.5.6
numpy==1.23.5
packaging==21.3
pandas==1.5.2
parso==0.8.3
patsy==0.5.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
pkg_resources==0.0.0
platformdirs==2.5.4
plotly==5.11.0
prompt-toolkit==3.0.33
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
py4j==0.10.9.5
Pygments==2.13.0
pylint==2.15.7
pyparsing==3.0.9
pyspark==3.3.1
python-crontab==2.6.0
python-dateutil==2.8.2
python-decouple==3.6
pytz==2022.6
pyzmq==24.0.1
redis==3.5.3
scikit-learn==1.2.0
scipy==1.9.3
scorecardpy==0.1.9.2
six==1.16.0
sqlparse==0.4.3
stack-data==0.6.2
statsmodels==0.13.5
tenacity==8.1.0
threadpoolctl==3.1.0
tomli==2.0.1
tomlkit==0.11.6
tornado==6.2
traitlets==5.6.0
typing_extensions==4.4.0
tzdata==2022.7
vine==5.0.0
wcwidth==0.2.5
wrapt==1.14.1
