# -- FILE: pytest.ini (or tox.ini)
[pytest]
DJANGO_SETTINGS_MODULE = model_builder.settings
; DJANGO_SETTINGS_MODULE = test.settings
# -- recommended but optional:
pythonpath = src
# pythonpath = src
python_files = tests.py test_*.py *_tests.py
addopts = 
    #--reuse-db --ds=settings.test
    --reuse-db 
#    --ds=settings.test
#    --no-migrations