# -- FILE: pytest.ini (or tox.ini)
[pytest]
DJANGO_SETTINGS_MODULE = model_builder.settings
# -- recommended but optional:
pythonpath = src
# pythonpath = src
python_files = tests.py test_*.py *_tests.py
addopts = 
    --reuse-db
    --no-migrations